<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:scaleType="fitCenter"
        android:src="@drawable/yukey_ring"/>

    <Button
        android:id="@+id/createkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/ic_notification_overlay"
        android:text="@string/create_key"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/verifykey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/ic_notification_overlay"
        android:text="@string/verify_key"
        android:textColor="@android:color/white"/>
</RelativeLayout>
